{
  "name": "spaciator-marketing",
  "version": "1.0.0",
  "description": "This is a simple marketing website for the project Spaciator Unleashed",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build deploy for netilify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Switchf0cus/spaciator-marketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Switchf0cus/spaciator-marketing/issues"
  },
  "homepage": "https://github.com/Switchf0cus/spaciator-marketing#readme"
}
